# database
spring.datasource.url= jdbc:mysql://192.168.18.149:3306/subway?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=masterpw
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
